# Root logger option
log4j.rootLogger=ERROR, stdout
log4j.logger.org.iemm.sicomoro=ALL, stdout2
log4j.additivity.org.iemm.sicomoro=false
# Comentar esta linea para loguear los querys ejecutados
log4j.logger.org.iemm.sicomoro.db=OFF
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
